--cpu=Cortex-M4.fp.sp
"lab_gpio_out_bervenenko\startup_stm32f407xx.o"
"lab_gpio_out_bervenenko\main.o"
"lab_gpio_out_bervenenko\gpio.o"
"lab_gpio_out_bervenenko\stm32f4xx_it.o"
"lab_gpio_out_bervenenko\stm32f4xx_hal_msp.o"
"lab_gpio_out_bervenenko\stm32f4xx_hal_tim.o"
"lab_gpio_out_bervenenko\stm32f4xx_hal_tim_ex.o"
"lab_gpio_out_bervenenko\stm32f4xx_hal_rcc.o"
"lab_gpio_out_bervenenko\stm32f4xx_hal_rcc_ex.o"
"lab_gpio_out_bervenenko\stm32f4xx_hal_flash.o"
"lab_gpio_out_bervenenko\stm32f4xx_hal_flash_ex.o"
"lab_gpio_out_bervenenko\stm32f4xx_hal_flash_ramfunc.o"
"lab_gpio_out_bervenenko\stm32f4xx_hal_gpio.o"
"lab_gpio_out_bervenenko\stm32f4xx_hal_dma_ex.o"
"lab_gpio_out_bervenenko\stm32f4xx_hal_dma.o"
"lab_gpio_out_bervenenko\stm32f4xx_hal_pwr.o"
"lab_gpio_out_bervenenko\stm32f4xx_hal_pwr_ex.o"
"lab_gpio_out_bervenenko\stm32f4xx_hal_cortex.o"
"lab_gpio_out_bervenenko\stm32f4xx_hal.o"
"lab_gpio_out_bervenenko\stm32f4xx_hal_exti.o"
"lab_gpio_out_bervenenko\system_stm32f4xx.o"
--strict --scatter "LAB_GPIO_OUT_BERVENENKO\LAB_GPIO_OUT_BERVENENKO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LAB_GPIO_OUT_BERVENENKO.map" -o LAB_GPIO_OUT_BERVENENKO\LAB_GPIO_OUT_BERVENENKO.axf